<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task tracker</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div class="layout">

	</div>

	<script src="/js/plugins.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>